SECRET_KEY=str
DEBUG=bool
BOT_TOKEN=str
DONATION_ALERTS_ACCESS_TOKEN=str
CELERY_BROKER_URL=str
DATABASE_HOST=str
DATABASE_PORT=int
DATABASE_NAME=str
DATABASE_USER=str
DATABASE_PASSWORD=str
PAYMENT_PAGE_URL=str